<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello WebGL</title>
    <script src="js/fix-viewport.js"></script>
    <script src="js/three.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/stats.min.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #blocker {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, .5);
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            color: #fff;
            font-size: .5rem;
        }
    </style>
</head>
<body>

<div id="blocker">开始</div>

<script>
    var scene, camera, renderer, control, stat;

    var ball, ballRadius = 10;
    var isMoving = false;
    var v = 0;
    var a = -0.9;

    init();
    animate();

    function init() {
        scene = new THREE.Scene();

        camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 10000);
        camera.position.set(300, 300, 300);
        camera.lookAt(scene.position);

        renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setClearColor(0x000000);
        document.body.appendChild(renderer.domElement);

        control = new THREE.OrbitControls(camera, renderer.domElement);
        control.addEventListener('change', function () {
            renderer.render(scene, camera);
        });

        stat = new Stats();
        stat.domElement.style.position = 'absolute';
        stat.domElement.style.right = '0px';
        stat.domElement.style.top = '0px';
        document.body.appendChild(stat.domElement);

        var blocker = document.getElementById('blocker');
        blocker.addEventListener('click', function () {
            isMoving = true;
            blocker.style.display = 'none';
        });

        add();
    }

    function animate() {
        stat.begin();
        requestAnimationFrame(animate);
        render();
        control.update();
        stat.end();
    }

    //添加场景内容
    function add() {
        var geometry1 = new THREE.SphereGeometry(ballRadius, 64, 64);
        var material1 = new THREE.MeshLambertMaterial({color: 0xffff00, emissive: 0xff0000});
        ball = new THREE.Mesh(geometry1, material1);
        ball.position.set(0, 200, 0);
        scene.add(ball);

        var texture = THREE.ImageUtils.loadTexture('img/chess.png', {}, render);
        texture.wrapS = texture.wrapT = THREE.RepeatWrapping;
        texture.repeat.set(4, 4);
        var geometry2 = new THREE.PlaneGeometry(200, 200);
        var material2 = new THREE.MeshLambertMaterial({map: texture, side: THREE.DoubleSide});
        var plane = new THREE.Mesh(geometry2, material2);
        plane.rotation.set(-Math.PI / 2, 0, 0);
        scene.add(plane);

        var light = new THREE.PointLight(0xffffff);
        light.position.set(1000, 1000, 1000);
        scene.add(light);
        scene.add(new THREE.AmbientLight(0x666666));
    }

    //渲染场景
    function render() {
        if (isMoving) {
            ball.position.y += v;
            v += a;

            if (ball.position.y <= ballRadius && ball.position.y < 0) {
                v = -v * 0.75;
                if(v < 3) {
                    v = 0;
                }
            }
        }

        renderer.render(scene, camera);
    }
</script>

</body>
</html>